[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

monitor_speed = 115200
upload_speed = 921600

build_flags =
  -DCORE_DEBUG_LEVEL=3

lib_deps =
  earlephilhower/ESP8266Audio
  h2zero/NimBLE-Arduino


upload_protocol = esptool
